
server.port=8081

spring.application.name= item-service
spring.datasource.url=jdbc:mysql://192.168.136.128:3306/ego?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
serverTimezone=GMT%2B8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
eureka.client.service-url.defaultZone= http://127.0.0.1:10086/eureka
# 每隔5秒发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=5 
# 10秒不发送就过期
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id= ${spring.application.name}:${server.port}
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

