server.port=10010
server.address=0.0.0.0
spring.application.name=api-gateway
eureka.client.service-url.defaultZone= http://127.0.0.1:10086/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
zuul.prefix=/api # 添加路由前缀
zuul.retryable=true
zuul.routes.item-service= /item/** # 将商品微服务映射到/item/**
zuul.routes.search-service= /search/** # 将商品微服务映射到/search/**
zuul.routes.user-service= /user/** # 将商品微服务映射到/user/**
zuul.routes.auth-service= /auth/** # 将授权微服务映射到/auth/**
zuul.routes.cart-service= /cart/** # 将购物车微服务映射到/cart/**
zuul.routes.order-service= /order/** # 将订单微服务映射到/cart/**
zuul.ignored-services=  -upload-service # 忽略upload-service服务
zuul.add-host-header= true 
zuul.sensitive-headers=#配置禁止使用的头信息
ribbon.ConnectTime=250
ribbon.ReadTimeout: 20000 # 通信超时时间(ms)
ribbon.OkToRetryOnAllOperations: true # 是否对所有操作重试
ribbon.MaxAutoRetriesNextServer: 1 # 同一服务不同实例的重试次数
ribbon.MaxAutoRetries: 1 # 同一实例的重试次数
hystrix.command.default.execution.isolation.thread.timeoutInMillisecond=100000 # 熔断超时时长：10000ms





